{
  "extends": [
    "config:base"
  ],
  "assignees": ["guilhermedias"],
  "enabled": true,
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "automerge": true
    },
    {
      "updateTypes": ["minor", "pin", "digest"],
      "automerge": false
    }
  ],
  "reviewers": ["guilhermedias", "jimmyandrade"],
  "semanticCommits": true,
  "unicodeEmoji": true
}
